#Grails Metadata file
#Fri Nov 27 12:55:36 GMT+05:30 2015
app.grails.version=1.3.7
app.name=GrailsWicketDemo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
plugins.wicket=1.5.2
